@media only screen and (max-width: 768px) {
  h1 {
    font-size: 18px;
  }

  .nav-bar {
    flex-direction: column;
  }
  .menues{
    width: 100% !important;
  }
  .menues ul {
    flex-direction: column;
    align-items: center;
    gap: 30px;
   
  }

  /* Banner Section =================  */
  .banner {
    align-items: center;
    padding: 20px 20px !important;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .banner-contents {
    width: 100% !important;
    margin-top: 20px;
    flex-direction: column;
    gap: 30px;
  }
  .project-description {
    flex-direction: column-reverse;
  }
  .service-items {
    display: none;
  }
  .exp-designation {
    width: 100% !important;
  }
  .about-me-desc {
    flex-direction: column;
    padding: 10px 10px !important;
  }
  .about {
    width: 100% !important;
  }
  .experience {
    margin-top: 30px;
  }

  /* Footer section  */

  .footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: #000000;
    padding: 50px 0;
  }
  .footer-dev {
    color: var(--deepYellow);
  }
  .footer-social-icon {
    display: flex;
    gap: 20px;
    font-size: 33px;
  }
  .footer-social-icon a {
    color: var(--white);
  }

  /* My Experience  */
  .my-experience {
    flex-direction: column;
    margin: 0;
    padding: 20px;
  }
  .exp-details {
    width: 98% !important;
  }

  .exp-details h1 {
    font-size: 40px;
  }
  .exp-details p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 28px;
  }
  .exp-designation {
    width: 50%;
  }
  .designation-text {
    border-bottom: 1px solid var(--white);
    padding: 30px 0;
  }

  .time {
    font-size: 18px;
  }
  .responsibility {
    font-size: 16px;
  }
  .designation-text h1 {
    font-size: 32px;
  }

  /* Awards Section ===========  */
  .awards {
    flex-direction: column;
    width: 100% !important;
    padding: 10px;
}
  .awards-title {
    text-align: center;
    margin: 0 0 50px 0;
  }
  .awards-title p {
    color: gray;
  }
  .awards-title > h1 {
    margin-bottom: 15px;
  }
  .awards-phone {
   flex-direction: column;
  }
  .mobile {
    width: 100%;
  }
  .mobile p {
    color: gray;
    padding: 20px 20;
    line-height: 28px;
  }

  /* ========= My Portfolio ====  */
  .my-portfolio {
    padding: 0 15px;
  }

  .portfolio-demo {
    margin-bottom: 100px;
  }
  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 65px 0;
  }

  /* contact Section Start from here  */
  .contact {
    padding: 20px;
  }
  .contact-form {
    padding: 10px;
  }
 
  .input-group div {
    width: 100%;
  }

  .form-icon {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
}
