@import url("./responsive.css");
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}

:root {
  --white: #fff;
  --deepYellow: hsla(26, 100%, 50%, 1);
  --bgColor: #1e1e1e;
}
h1 {
  font-size: 45px;
  font-weight: bold;
}
a {
  text-decoration: none;
}
p {
  font-size: 18px;
}
.container {
  background-color: var(--bgColor);
  height: 100%;
  overflow-x: hidden;

  color: var(--white);
  width: 100%;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
}
.menues ul {
  list-style: none;
  display: flex;
}
/* .menues ul li{
  margin: 0 12px;
} */
.menues ul li a {
  text-decoration: none;
  color: var(--white);
  padding: 12px 20px;
}
.active {
  background-color: var(--deepYellow);
}
.logo {
  font-size: 32px;
  color: var(--deepYellow);
  text-transform: uppercase;
}

/* Banner Section =================  */
.banner {
  padding: 100px  100px;
  display: flex;
  justify-content: space-between;
}
.banner-image {
  height: 400px;
  width: 400px;
  border: 3px solid var(--deepYellow);
   border-radius: 50%;
  overflow: hidden;
  margin-right: 5%;
  display: flex;
  align-items: start;
  width: fit-content;
  
}
.profile-img {
  width: 400px;
  height: 400px;
}

.banner-contents {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width:50%;
}
.fa-star {
  color: var(--deepYellow);
  font-size: 24px;
}
.list {
  font-size: 24px;
  padding: 10px 20px;
}
.dhaka {
  color: var(--deepYellow);
  font-style: none;
}
.portfolio-btn {
  border: 2px solid hsla(0, 0%, 100%, 1);
  border-radius: 50px;
  font-size: 24px;
  padding: 10px;
  width: 367px;
  height: 82px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.hire-me {
  padding: 20px 70px;
  font-size: 24px;
  border-radius: 50px;
  border: none;
  background-color: var(--deepYellow);
  color: var(--white);
  margin-right: 10px;
  cursor: pointer;
}

svg {
  width: 20px;
}


  
  .service-items {
    background-color: #000000;
    transform: rotate(-10deg);
    transform-origin: -3% 103%;
    min-width: 1420px;
}
 

.service-items ul{
  list-style-image: url('../images//star3.png');
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  font-size: 24px;
  text-transform: capitalize;
}
.service-items ul li{
  margin-top: 10px;
}

.about-me-desc{
  display: flex;
  justify-content: space-between;
  padding: 100px 100px;
}
.about{
  display: flex;
  flex-direction: column;
  gap:15px;
  width:50%;
}
.experience{
  display: flex;
  flex-direction: column;
  gap:15px;
}

/* Footer section  */

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: #000000;
  padding: 50px 0;
}
.footer-dev {
  color: var(--deepYellow);
}
.footer-social-icon {
  display: flex;
  gap: 20px;
  font-size: 33px;
}
.footer-social-icon a {
  color: var(--white);
}

/* My Experience  */
.my-experience {
  display: flex;
  justify-content: space-between;
  gap: 70px;
  padding: 100px 100px;
  background-image: linear-gradient(
    to left,
    rgba(255, 177, 71, 0.1),
    rgba(255, 108, 99, 0.1),
    rgba(184, 106, 223, 0.1)
  );
}
.exp-details {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 18px;
}
.exp-details > span {
}
.exp-details h1 {
  font-size: 40px;
}
.exp-details p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 28px;
}
.exp-designation {
  width: 50%;
}
.designation-text {
  border-bottom: 1px solid var(--white);
  padding: 30px 0;
}
.skill-text {
  display: flex;
  justify-content: space-between;
  padding-bottom: 24px;
}
.time {
  font-size: 18px;
}
.responsibility {
  font-size: 16px;
}
.designation-text h1 {
  font-size: 32px;
}

/* Awards Section ===========  */
.awards{
  padding: 100px 100px;
}
.awards-title {
  text-align: center;
  margin: 0 0 50px 0;
}
.awards-title p {
  color: gray;
}
.awards-title > h1 {
  margin-bottom: 15px;
}
.awards-phone {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  padding: 30px;
  margin-bottom: 20px;
}
.mobile {
  width: 60%;
}
.mobile p {
  color: gray;
  padding: 20px 0;
  line-height: 28px;
}

/* ========= My Portfolio ====  */
.my-portfolio{
  padding: 0 100px;
}
.portfolio-demo {
  margin-bottom: 100px;
}
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 65px 0;
}

.project-description {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}
.protfolio-content {
  padding-left: 20px;
}

/* contact Section Start from here  */
.contact{
  padding: 100px 100px;
}
.contact-form {
  background-color: hsla(26, 100%, 50%, 0.1);
  padding: 100px;
}
.input-group {
  display: flex;
  gap: 20px;
}
.input-group div {
  width: 100%;
}

input {
  width: 100%;
  padding: 14px 0;
  outline: none;
  border: none;
  border-bottom: 2px solid white;
  background: hsla(26, 100%, 50%, 0);
  text-transform: uppercase;
}
input[type="text"] {
  color: var(--white);
}
textarea {
  width: 100%;
  resize: none;
  margin-top: 20px;
  background: hsla(26, 100%, 50%, 0);
  color: white;
  outline: none;
  border: none;
  border-bottom: 2px solid white;
  text-transform: uppercase;
}
.form-icon {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.fa-link {
  font-size: 10px;
  word-spacing: 10px;
  color: var(--white);
  margin: 3px;
}
.submit-btn {
  padding: 14px 0;
  background-color: var(--deepYellow);
  color: var(--white);
  font-size: 18px;
  border: none;
  width: 170px;
}
